DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 100101b7;   % 7: 	lui gp, 0x10010  %
00000001 : 0001a303;   % 8: MAIN:	lw t1,0(gp)		 %
00000002 : 77700393;   % 9: 	addi t2,zero,0x777 %
00000003 : 007372b3;   % 10: 	and t0,t1,t2 %
00000004 : 007362b3;   % 11: 	or t0,t1,t2 %
00000005 : 006382b3;   % 12: 	add t0,t2,t1 %
00000006 : 406382b3;   % 13: 	sub t0,t2,t1 %
00000007 : 007322b3;   % 14: 	slt t0,t1,t2 %
00000008 : 0063a2b3;   % 15: 	slt t0,t2,t1 %
00000009 : 00028663;   % 16: 	beq t0,zero, PULA %
0000000a : eee00293;   % 17: 	addi t0,zero,0xFFFFFEEE %
0000000b : 00c0006f;   % 18: 	j FIM %
0000000c : 00c000ef;   % 19: PULA:	jal PROC %
0000000d : ccc00293;   % 20: 	addi t0,zero,0xFFFFFCCC %
0000000e : 0000006f;   % 21: FIM:	j FIM %
0000000f : 07f00293;   % 23: PROC:	li t0,127 %
00000010 : 0051a223;   % 24: 	sw t0,4(gp) %
00000011 : 0001a283;   % 25: 	lw t0,0(gp) %
00000012 : 0041a283;   % 26: 	lw t0,4(gp) %
00000013 : 00008067;   % 27: 	ret %
END;
