m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/raulm/OneDrive/Documents/code/oac/OAC-2025-2/LAB4/simulation/qsim
vTopDE
Z1 !s110 1765324481
!i10b 1
!s100 k^[Ja1CbNX:<:EERTg8^V2
I=H;RD:oRzIXAI;d8YA4fT2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1765324480
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1765324481.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R1
!i10b 1
!s100 []Go>mFKz[D>N@9l_:NN[2
IAXB6nDFYOY@dV@LHHoSOd1
R2
R0
w1765324478
8TopDE.vwf.vt
FTopDE.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 TopDE.vwf.vt|
!s90 -work|work|TopDE.vwf.vt|
!i113 1
R5
R6
n@top@d@e_vlg_vec_tst
