m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/raulm/OneDrive/Documents/code/oac/OAC-2025-2/LAB4/simulation/qsim
vTopDE
Z1 !s110 1765326243
!i10b 1
!s100 kCLB`B9:M67g4OJOLiST60
Id6ke?@8<f@9bA_j3Q`^542
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1765326241
8TopDE.vo
FTopDE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1765326242.000000
!s107 TopDE.vo|
!s90 -work|work|TopDE.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@top@d@e
vTopDE_vlg_vec_tst
R1
!i10b 1
!s100 mFH`Y7:MT1E?z`GeGi<B=2
I^]NT_:;34dN3`ZfBHMg2i2
R2
R0
w1765326238
8TopDE.vwf.vt
FTopDE.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1765326243.000000
!s107 TopDE.vwf.vt|
!s90 -work|work|TopDE.vwf.vt|
!i113 1
R4
R5
n@top@d@e_vlg_vec_tst
