// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2025 21:23:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TopDE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TopDE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [4:0] Regin;
reg Reset;
// wires                                               
wire ClockDIV;
wire [4:0] DEBUG_EX_MEM_Rd;
wire DEBUG_EX_MEM_RegWrite;
wire [4:0] DEBUG_ID_EX_Rd;
wire DEBUG_ID_EX_RegWrite;
wire DEBUG_ID_EX_flush;
wire [31:0] DEBUG_IF_ID_Instr;
wire DEBUG_IF_ID_flush;
wire [4:0] DEBUG_MEM_WB_Rd;
wire DEBUG_MEM_WB_RegWrite;
wire [31:0] DEBUG_WriteBack_Data;
wire DEBUG_branch_taken;
wire DEBUG_should_jump;
wire DEBUG_stall;
wire [31:0] Instr;
wire [31:0] PC;
wire [31:0] Regout;

// assign statements (if any)                          
TopDE i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.ClockDIV(ClockDIV),
	.DEBUG_EX_MEM_Rd(DEBUG_EX_MEM_Rd),
	.DEBUG_EX_MEM_RegWrite(DEBUG_EX_MEM_RegWrite),
	.DEBUG_ID_EX_Rd(DEBUG_ID_EX_Rd),
	.DEBUG_ID_EX_RegWrite(DEBUG_ID_EX_RegWrite),
	.DEBUG_ID_EX_flush(DEBUG_ID_EX_flush),
	.DEBUG_IF_ID_Instr(DEBUG_IF_ID_Instr),
	.DEBUG_IF_ID_flush(DEBUG_IF_ID_flush),
	.DEBUG_MEM_WB_Rd(DEBUG_MEM_WB_Rd),
	.DEBUG_MEM_WB_RegWrite(DEBUG_MEM_WB_RegWrite),
	.DEBUG_WriteBack_Data(DEBUG_WriteBack_Data),
	.DEBUG_branch_taken(DEBUG_branch_taken),
	.DEBUG_should_jump(DEBUG_should_jump),
	.DEBUG_stall(DEBUG_stall),
	.Instr(Instr),
	.PC(PC),
	.Regin(Regin),
	.Regout(Regout),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #5000 1'b1;
	#5000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #10000 1'b1;
	Reset = #30000 1'b0;
end 
// Regin[ 4 ]
initial
begin
	Regin[4] = 1'b0;
end 
// Regin[ 3 ]
initial
begin
	Regin[3] = 1'b0;
end 
// Regin[ 2 ]
initial
begin
	Regin[2] = 1'b1;
	Regin[2] = #999000 1'b0;
end 
// Regin[ 1 ]
initial
begin
	Regin[1] = 1'b0;
end 
// Regin[ 0 ]
initial
begin
	Regin[0] = 1'b1;
	Regin[0] = #999000 1'b0;
end 
endmodule

